int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
	4
	5
	6
	7
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
	9
	9
	9
	9
	10
	10
	10
	10
	11
	11
	11
	11
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
	9
	9
	9
	9
	10
	10
	10
	10
	11
	11
	11
	11
end
keys palettePagePartItems
	creature_rigblock~!DS-ce_cell_mouth_filter_01
	creature_rigblock~!DS-ce_cell_mouth_filter_02
	creature_rigblock~!DS-ce_cell_mouth_filter_03
	creature_rigblock~!DS-ce_cell_mouth_filter_04
	creature_rigblock~!DS-ce_cell_mouth_jaw_01
	creature_rigblock~!DS-ce_cell_mouth_jaw_02
	creature_rigblock~!DS-ce_cell_mouth_jaw_03
	creature_rigblock~!DS-ce_cell_mouth_jaw_04
	creature_rigblock~!DS-ce_cell_mouth_poker_01
	creature_rigblock~!DS-ce_cell_mouth_poker_02
	creature_rigblock~!DS-ce_cell_mouth_poker_03
	creature_rigblock~!DS-ce_cell_mouth_poker_04
	creature_rigblock~!DS-ce_cell_movement_cilia_01-symmetric
	creature_rigblock~!DS-ce_cell_movement_cilia_02-symmetric
	creature_rigblock~!DS-ce_cell_movement_cilia_03-symmetric
	creature_rigblock~!DS-ce_cell_movement_cilia_04-symmetric
	creature_rigblock~!DS-ce_cell_movement_flagella_01
	creature_rigblock~!DS-ce_cell_movement_flagella_02
	creature_rigblock~!DS-ce_cell_movement_flagella_03-symmetric
	creature_rigblock~!DS-ce_cell_movement_flagella_04
	creature_rigblock~!DS-ce_cell_movement_jet_01
	creature_rigblock~!DS-ce_cell_movement_jet_02
	creature_rigblock~!DS-ce_cell_movement_jet_03
	creature_rigblock~!DS-ce_cell_movement_jet_04
	creature_rigblock~!DS-ce_cell_weapon_chemical_01
	creature_rigblock~!DS-ce_cell_weapon_chemical_02
	creature_rigblock~!DS-ce_cell_weapon_chemical_03
	creature_rigblock~!DS-ce_cell_weapon_chemical_04
	creature_rigblock~!DS-ce_cell_weapon_electrical_01
	creature_rigblock~!DS-ce_cell_weapon_electrical_02
	creature_rigblock~!DS-ce_cell_weapon_electrical_03
	creature_rigblock~!DS-ce_cell_weapon_electrical_04
	creature_rigblock~!DS-ce_cell_weapon_spike_01-symmetric
	creature_rigblock~!DS-ce_cell_weapon_spike_02-symmetric
	creature_rigblock~!DS-ce_cell_weapon_spike_03-symmetric
	creature_rigblock~!DS-ce_cell_weapon_spike_04-symmetric
	creature_rigblock~!DS-ce_cell_sense_eye_01-symmetric
	creature_rigblock~!DS-ce_cell_sense_eye_02-symmetric
	creature_rigblock~!DS-ce_cell_sense_eye_03
	creature_rigblock~!DS-ce_cell_sense_eye_04-symmetric
end
key palettePagePartParentPage DI_CellParts-DS
